<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-server</artifactId>
    <version>1.0</version>
  </parent>
      
  <artifactId>brain4it-server-common</artifactId>
  <packaging>jar</packaging>
  
  <name>brain4it-server-common</name>
  <description>brain4it server common classes (rest service and module manager)</description>
  
  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-core</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-client-java</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
  </dependencies>

</project>