<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-server</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>brain4it-server-standalone</artifactId>
  <packaging>jar</packaging>

  <name>brain4it-server-standalone</name>
  <description>brain4it standalone server</description>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-common</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>full</id>
      <dependencies>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-database</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-mail</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-management</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-mqtt</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-neural</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-nlp</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-serial</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-tts</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-vision</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-weather</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-xmpp</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptor>assembly.xml</descriptor>
              <finalName>brain4it-server-standalone-full-${project.version}</finalName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.server.standalone.Runner</mainClass>
          <arguments>
            <argument>
              -multiTenant=true
            </argument>
            <argument>
              -basePath=/Users/realor/brain4it_modules_mt
            </argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <finalName>brain4it-server-standalone-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>