# brain4it

./: .gitignore  LICENSE.txt  README.md  licenseheader.txt  pom.xml
brain4it-client-java/: nbactions.xml  pom.xml
brain4it-lib/: pom.xml
brain4it-lib/brain4it-lib-core/: nbactions.xml  pom.xml
brain4it-lib/brain4it-lib-database/: pom.xml
brain4it-lib/brain4it-lib-kafka/: pom.xml
brain4it-lib/brain4it-lib-mail/: pom.xml
brain4it-lib/brain4it-lib-management/: pom.xml
brain4it-lib/brain4it-lib-modbus/: pom.xml
brain4it-lib/brain4it-lib-mqtt/: nb-configuration.xml  pom.xml
brain4it-lib/brain4it-lib-neural/: pom.xml
brain4it-lib/brain4it-lib-nlp/: pom.xml
brain4it-lib/brain4it-lib-serial/: pom.xml
brain4it-lib/brain4it-lib-tts/: pom.xml
brain4it-lib/brain4it-lib-vision/: pom.xml
brain4it-lib/brain4it-lib-weather/: pom.xml
brain4it-lib/brain4it-lib-xmpp/: pom.xml
brain4it-manager/: pom.xml
brain4it-manager/brain4it-manager-android/: nb-configuration.xml  pom.xml
brain4it-manager/brain4it-manager-android/src/main/: AndroidManifest.xml
brain4it-manager/brain4it-manager-android/src/main/res/drawable/: console.xml  cursor.xml  display.xml  edit_text.xml  flat_button.xml  home.xml  indicator.xml  scrollbar.xml
brain4it-manager/brain4it-manager-android/src/main/res/layout/: about.xml  candidate_item.xml  code_item.xml  complete_dialog.xml  console.xml  dashboard.xml  editor.xml  module.xml  module_item.xml  module_setup.xml  preferences.xml  server_item.xml  server_setup.xml
brain4it-manager/brain4it-manager-android/src/main/res/menu/: module_list_ctx_menu.xml  module_list_menu.xml  module_menu.xml  server_list_ctx_menu.xml  server_list_menu.xml
brain4it-manager/brain4it-manager-android/src/main/res/values/: strings.xml  theme.xml
brain4it-manager/brain4it-manager-android/src/main/res/values-ca/: strings.xml
brain4it-manager/brain4it-manager-android/src/main/res/values-es/: strings.xml
brain4it-manager/brain4it-manager-common/: pom.xml
brain4it-manager/brain4it-manager-swing/: assembly.xml  nbactions.xml  pom.xml
brain4it-manager/brain4it-manager-swing/src/main/resources/: Info.plist  brain4it.icns
brain4it-manager/brain4it-manager-web/: pom.xml
brain4it-manager/brain4it-manager-web/src/main/webapp/: console.appcache  console.html  dashboard.appcache  dashboard.html  editor.appcache  editor.html  index.html  manager.appcache  manager.html
brain4it-manager/brain4it-manager-web/src/main/webapp/WEB-INF/: web.xml
brain4it-manager/brain4it-manager-web/src/main/webapp/css/: cm_brain4it.css  codemirror.css  console.css  dashboard.css  editor.css  manager.css  splash.css  toolbar.css  web_dialog.css
brain4it-manager/brain4it-manager-web/src/main/webapp/favicons/: manifest.json
brain4it-manager/brain4it-manager-web/src/main/webapp/fonts/: lcd.eot
brain4it-server/: pom.xml
brain4it-server/brain4it-server-android/: pom.xml
brain4it-server/brain4it-server-android/src/main/: AndroidManifest.xml
brain4it-server/brain4it-server-android/src/main/res/drawable/: no_home.xml
brain4it-server/brain4it-server-android/src/main/res/layout/: about.xml  main.xml  setup.xml
brain4it-server/brain4it-server-android/src/main/res/menu/: server_setup_menu.xml
brain4it-server/brain4it-server-android/src/main/res/values/: strings.xml  theme.xml
brain4it-server/brain4it-server-android/src/main/res/values-ca/: strings.xml
brain4it-server/brain4it-server-android/src/main/res/values-es/: strings.xml
brain4it-server/brain4it-server-common/: pom.xml
brain4it-server/brain4it-server-constants/: pom.xml
brain4it-server/brain4it-server-raspberrypi/: assembly.xml  pom.xml
brain4it-server/brain4it-server-raspberrypi/src/main/conf/: logging.properties  server.properties
brain4it-server/brain4it-server-standalone/: assembly.xml  nbactions.xml  pom.xml
brain4it-server/brain4it-server-standalone/src/main/conf/: logging.properties  server.properties
brain4it-server/brain4it-server-standalone/src/main/resources/: logging.properties
brain4it-server/brain4it-server-swing/: assembly.xml  nbactions.xml  pom.xml
brain4it-server/brain4it-server-swing/src/main/conf/: server.properties
brain4it-server/brain4it-server-web/: nb-configuration.xml  pom.xml
brain4it-server/brain4it-server-web/src/main/webapp/: brain4it.css  index.html
brain4it-server/brain4it-server-web/src/main/webapp/WEB-INF/: web.xml
brain4it-web/: nb-configuration.xml  pom.xml
brain4it-web/src/main/resources/pages/: architecture.html  cookie_policy.html  dashboards.html  download.html  index.html  language.html  legal_terms.html  libraries.html  modules.html  project_accelerometer.html  project_alexa.html  project_calculator.html  project_davis.html  project_frogbot.html  project_inverted_console.html  project_libelium.html  project_owm.html  project_sensors_activity.html  project_solver.html  project_vehicle_stats.html  project_wifi_display.html  projects.html  quick_start.html  rest_api.html  screenshots.html  server_setup.html  special_variables.html  use_cases.html  widgets.html
brain4it-web/src/main/resources/templates/: main.html
brain4it-web/src/main/webapp/WEB-INF/: web.xml
brain4it-web/src/main/webapp/css/: brain4it.css
brain4it-web/src/main/webapp/images/: arch.odg  module.odg  server_components.odg  use_cases1.odg  use_cases2.odg  use_cases3.odg
brain4it-web/src/main/webapp/js/: gotop.js
brain4it-web/src/main/webapp/projects/accelerometer/: accelerometer.snp
brain4it-web/src/main/webapp/projects/alexa/: alexa.snp
brain4it-web/src/main/webapp/projects/calculator/: calculator.snp
brain4it-web/src/main/webapp/projects/davis/: DavisSchema.odg  davis.snp
brain4it-web/src/main/webapp/projects/frogbot/: frogbot.fzz  frogbot.json  frogbot.snp
brain4it-web/src/main/webapp/projects/libelium/: libelium.odg  libelium.snp
brain4it-web/src/main/webapp/projects/owm/: owm.snp
brain4it-web/src/main/webapp/projects/sensors_activity/: SensorsActivitySchema.odg  sensors_activity.snp
brain4it-web/src/main/webapp/view3d/: view3d.html
(+796 files in other folders)
