<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.brain4it</groupId>
  <artifactId>brain4it-parent-pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>brain4it-parent-pom</name>
  <description>brain4it parent pom</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

  <modules>
    <module>brain4it-common</module>
    <module>brain4it-lang</module>
    <module>brain4it-client-java</module>
    <module>brain4it-lib</module>
    <module>brain4it-manager</module>
    <module>brain4it-server</module>
    <module>brain4it-web</module>
  </modules>

  <profiles>
    <profile>
      <id>android</id>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <it-plugin.version>4.6.0</it-plugin.version>
    <brain4it-version>1.0</brain4it-version>
  </properties>

</project>