CACHE MANIFEST
# 2018-08-28 8:00

CACHE:
css/manager.css
css/toolbar.css
css/web_dialog.css

js/common/Brain4it.js
js/common/WebDialog.js
js/common/InputDialog.js
js/common/MessageDialog.js
js/common/ConfirmDialog.js
js/common/Utils.js
js/manager/Manager.js
js/manager/ModuleDialog.js
js/manager/ServerDialog.js
js/manager/TabbedPanel.js
js/manager/ToolBar.js
js/manager/Tree.js
js/manager/actions/AddModuleAction.js
js/manager/actions/AddServerAction.js
js/manager/actions/CreateModuleAction.js
js/manager/actions/DestroyModuleAction.js
js/manager/actions/EditAction.js
js/manager/actions/ListModulesAction.js
js/manager/actions/OpenConsoleAction.js
js/manager/actions/OpenDashboardAction.js
js/manager/actions/OpenEditorAction.js
js/manager/actions/RemoveAction.js

images/brain4it.svg
images/server.svg
images/module.svg
images/expand.svg
images/collapse.svg
images/dashboard.svg
images/editor.svg
images/console.svg
images/edit.svg
images/close.svg
images/list_modules.svg
images/destroy.svg
images/add_module.svg
images/create_module.svg
images/add_server.svg

fonts/gidole.woff
fonts/gidole.woff2
fonts/lcd.ttf
fonts/lcd.svg
fonts/lcd.woff
fonts/lcd.eot

NETWORK:
*

FALLBACK:

