(NlpPosTag (nlp-postag (word) 
  "pos" => pos_model_path
  "dictionary" => dict_path) (tag_word) 
  where =>
  (
    word => ("string" 1 N)
    pos_model_path => ("string" 0 1)
    dict_path => ("string" 0 1)
    tag_word => ((tag output_word) 1 N)
    tag => ("string" 1 1)
    output_word => ("string" 1 1)
  )
  exceptions =>
  (
    ("FileNotFoundException")
  )
  examples =>
  (
    ((nlp-postag ("My" "name" "is" "John"))
      (("PRP$" "My") ("NN" "name") ("VBZ" "is") ("NNP" "John"))
    )
  )  
  bundle => "org.brain4it.lib.NlpLibrary"
)
