(NlpTranslate (nlp-translate (text) source target service options
  ) (translation)
  where =>
  (
    text => ("string" 1 N)
    source => ("string" 1 1)
    target => ("string" 1 1)
    service => ("string" 1 1)
    options => ("list" 0 1)
    translation =>
    (
      (
        "translated-text" => translated_text
        "detected-language" => detected_language
      )
      1 N
    )
    translated_text => ("string" 1 1)
    detected_language => ("string" 0 1)
  )
  examples =>
  (
    ((nlp-translate ("Em dic Ricard." "Como te llamas?") null "en" "google"
       ("key" => "Asd4jgh3hd42hnf9_dgF23k625ghs"))
      (
        ("translated-text" => "My name is Ricard." "detected-language" => "ca")
        ("translated-text" => "What is your name?" "detected-language" => "es")
      )
    )
  )
  bundle => "org.brain4it.lib.NlpLibrary"
)
