<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-manager</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>brain4it-manager-swing</artifactId>
  <packaging>jar</packaging>

  <name>brain4it-manager-swing</name>
  <description>brain4it desktop manager application</description>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-manager-common</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd HH:mm:ss Z</dateFormat>
          <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.brain4it.manager.swing.ManagerApp</mainClass>
            </manifest>
          </archive>
          <descriptor>assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.manager.swing.ManagerApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>