<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-lib</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>brain4it-lib-mqtt</artifactId>
  <packaging>jar</packaging>

  <name>brain4it-lib-mqtt</name>
  <description>brain4it MQTT client library</description>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.mqtt-client</groupId>
      <artifactId>mqtt-client</artifactId>
      <version>1.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.local.Console</mainClass>
          <arguments>
            <argument>Mqtt</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>