File=File
Edit=Edit
View=View
Help=Help

NewWorkspace=New workspace
OpenWorkspace=Open workspace...
SaveWorkspace=Save workspace
SaveWorkspaceAs=Save workspace as...

EditServer=Edit server...
AddServer=Add server...
AddModule=Add module...
CloseTabs=Close tabs
RemoveNode=Remove
RefreshNode=Refresh
CreateModule=Create module...
DestroyModule=Destroy module
EditModule=Edit module...
ListModules=List modules
OpenConsole=Console
OpenEditor=Editor
OpenDashboard=Dashboard
OpenDesigner=Designer
SplitVertical=Split vertical
SplitHorizontal=Split horizontal
CloseSplit=Close split
RenameWorkspace=Rename
Documentation=Documentation
Preferences=Preferences...
RenameData=Rename data
DeleteData=Delete data
ExportModule=Export module...
ImportModule=Import module...
About=About...
Exit=Exit

Accept=Accept
Cancel=Cancel
Select=Select
Explore=Explore

Workspace.newName=New name:
RenameData.newName=New name:

Module.title=Module
Module.name=Module name:
Module.accessKey=Access key:
Module.icon=Icon:
Module.description=Description:

Server.title=Server
Server.name=Server name:
Server.url=URL:
Server.accessKey=Access key:

Console.clear=Clear
Console.functions=Functions
Console.historyPrevious=Previous
Console.historyNext=Next

Editor=Editor
Editor.clear=Clear
Editor.undo=Undo
Editor.redo=Redo
Editor.format=Format
Editor.find=Find
Editor.path=Path:
Editor.load=Load
Editor.save=Save
Editor.saveSuccessful=Save successful.
Editor.discardChanges=Discard changes?

Dashboard=Dashboard
Dashboard.refresh = Refresh

Preferences.userInterface=User interface
Preferences.editor=Editor
Preferences.scalingFactor=Scaling factor (*):
Preferences.language = Language (*):
Preferences.fontSize = Font size:
Preferences.indentSize = Indent size:
Preferences.formatColumns = Format columns:

Designer=Designer
Designer.gridWidth = Grid width:
Designer.gridHeight = Grid height:
Designer.stretch = Stretch:
Designer.delete = Delete
Designer.clearAll = Clear all
Designer.edit = Edit {0}
Designer.property = Property
Designer.value = Value

About.property = Property
About.value = Value

ListModules.message={0} modules found.
CreateModule.result=Module {0} created.
DestroyModule.question=Destroy module {0}?
DestroyModule.result=Module {0} destroyed.
RemoveNode.question=Remove {0}?
DeleteData.question=Delete {0}?
DiscardChanges=Discard changes in {0}?
ConfirmSaveWorkspace=The workspace was modified. Save changes?

Open=Open
Save=Save
Import=Import
Export=Export
mustRestart=(*) Must restart to take effect
FindDialog=Find & Replace
FindDialog.find=Find:
FindDialog.replaceBy=Replace by:
FindDialog.previous=Previous
FindDialog.next=Next
FindDialog.replace=Replace
FindDialog.replaceAll=Replace all
FindDialog.cancel=Cancel
