<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="vertical">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:layout_gravity="center_vertical"
    android:src="@drawable/logo_text"/>
  <TextView
    android:id="@+id/version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:textSize="14sp"
    android:gravity="center"/>
  <TextView
    android:id="@+id/credits"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:textSize="14sp"
    android:gravity="center"/>    
</LinearLayout>