<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-server</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>brain4it-server-raspberrypi</artifactId>
  <packaging>jar</packaging>

  <name>brain4it-server-raspberrypi</name>
  <description>brain4it server for Raspberry Pi</description>

  <repositories>
    <repository>
      <id>oss-snapshots-repo</id>
      <name>Sonatype OSS Maven Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-standalone</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>full</id>
      <dependencies>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-database</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-mail</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-serial</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-tts</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-management</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-mqtt</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-vision</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-xmpp</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.server.raspberrypi.RaspberryPiRunner</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <finalName>brain4it-server-raspberrypi-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>      
      </plugin>
    </plugins>
  </build>

</project>