<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>brain4it-parent-pom</artifactId>
    <groupId>org.brain4it</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.brain4it</groupId>
  <artifactId>brain4it-web</artifactId>
  <packaging>war</packaging>

  <name>brain4it-web</name>
  <description>Brain4it documentation web</description>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-core</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-database</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-mail</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-management</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-mqtt</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-kafka</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-neural</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-nlp</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-tts</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-vision</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-serial</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-weather</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-xmpp</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-common</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-android</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-raspberrypi</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-swing</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-client-java</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-manager-swing</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-manager-android</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.internetitem</groupId>
        <artifactId>write-properties-file-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>one</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-properties-file</goal>
            </goals>
            <configuration>
              <filename>git.properties</filename>
              <properties>
                <property>
                  <name>git.build.version</name>
                  <value>1.0</value>
                </property>
                <property>
                  <name>git.total.commit.count</name>
                  <value>0</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd HH:mm:ss Z</dateFormat>
          <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.build.outputDirectory}/git.properties</file>
              </files>
              <quiet>true</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <dependentWarExcludes>*.jar</dependentWarExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>7.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>doc</id>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.brain4it.help.WebHelpPrinter</mainClass>
              <arguments>
                <argument>Core,Database,Mail,Management,Mqtt,Neural,Nlp,Tts,Vision,Weather,Kafka,Xmpp,Module,Android,RaspberryPi,Serial,Swing</argument>
                <argument>${basedir}/target/libraries</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>merge_libraries</id>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.brain4it.util.Merger</mainClass>
              <arguments>
                <argument>${basedir}/src/main/resources/templates/main.html</argument>
                <argument>${basedir}/target/libraries</argument>
                <argument>${basedir}/target/${project.build.finalName}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>merge_pages</id>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.brain4it.util.Merger</mainClass>
              <arguments>
                <argument>${basedir}/src/main/resources/templates/main.html</argument>
                <argument>${basedir}/src/main/resources/pages</argument>
                <argument>${basedir}/target/${project.build.finalName}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>replaceTokens</id>
            <phase>install</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>target/${project.build.finalName}/download.html</file>
          <outputFile>target/${project.build.finalName}/download.html</outputFile>
          <replacements>
            <replacement>
              <token>@@build_version@@</token>
              <value>${git.build.version}</value>
            </replacement>
            <replacement>
              <token>@@commit_count@@</token>
              <value>${git.total.commit.count}</value>
            </replacement>
            <replacement>
              <token>@@commit_time@@</token>
              <value>${git.commit.time}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${basedir}/target/brain4it-web-1.0" includes="**/*.jar" />
                </delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
