<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-server</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>brain4it-server-swing</artifactId>
  <packaging>jar</packaging>

  <name>brain4it-server-swing</name>
  <description>brain4it server with screen based on swing</description>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-standalone</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>full</id>
      <dependencies>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-core</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-database</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-mail</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-management</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-mqtt</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-neural</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-nlp</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-serial</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-tts</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-vision</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-weather</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
        <dependency>
          <groupId>org.brain4it</groupId>
          <artifactId>brain4it-lib-xmpp</artifactId>
          <version>${brain4it-version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.server.swing.SwingRunner</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <finalName>brain4it-server-swing-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>