<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-parent-pom</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.brain4it</groupId>
  <artifactId>brain4it-lib</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>brain4it-lib</name>
  <description>brain4it libraries pom</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>			
    </dependency>
  </dependencies>

  <modules>
    <module>brain4it-lib-core</module>
    <module>brain4it-lib-database</module>
    <module>brain4it-lib-mail</module>
    <module>brain4it-lib-management</module>
    <module>brain4it-lib-mqtt</module>
    <module>brain4it-lib-neural</module>
    <module>brain4it-lib-nlp</module>
    <module>brain4it-lib-serial</module>
    <module>brain4it-lib-tts</module>
    <module>brain4it-lib-vision</module>
    <module>brain4it-lib-weather</module>
    <module>brain4it-lib-xmpp</module>
    <module>brain4it-lib-kafka</module>
  </modules>

</project>