(SerialOpen 
  (serial-open port 
    "baud-rate" => baud_rate 
    "data-bits" => data_bits 
    "stop-bits" => stop_bits 
    "parity" => parity)
  opened

  where =>
  (
    port => ("string" 1 1)
    baud_rate => ("number" 0 1)
    data_bits => ("number" 0 1)
    stop_bits => ("number" 0 1)
    parity => ("string" 0 1)
    opened => ("boolean" 1 1)
  )
  examples =>
  (
    ((serial-open "tty.Bluetooth-Incoming-Port" 
     "baud-rate" => 115200 "parity" => "none") true)
  )
  bundle => "org.brain4it.lib.SerialLibrary"
)

