<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-parent-pom</artifactId>
    <version>1.0</version>
  </parent>  
  
  <artifactId>brain4it-client-java</artifactId>
  <packaging>jar</packaging>
  
  <name>brain4it-client-java</name>
  <description>brain4it client library for Java language</description>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lang</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-server-constants</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.client.Console</mainClass>
          <arguments>
            <argument>http://localhost:9999</argument>
            <argument>null</argument>
            <argument>test</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>