<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">  
  <TextView
    android:id="@+id/output"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:textSize="14dp"
    android:padding="4dp"/>
  <Button
    android:id="@+id/startStopButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/start"/>
  <TextView
    android:id="@+id/logViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:textSize="12dp"
    android:padding="4dp"
    />  
</LinearLayout>

