# Brain4it raspberrypi server configuration

# port: the TCP port through which the server will accept connections. 
# The port by default is 9999.
port=9999

# shutdownFile: the path of the shutdown file. When this file is specified, 
# the server creates it on startup and shuts down when it is removed.
shutdownFile=../conf/shutdown

# multiTenant: a boolean (true or false) that enables the multi-tenant mode. 
# By default multiTenant is false.
multiTenant=false

# accessKeyFile: the path of the access key file used in multi-tenant mode. 
# That file is a Properties Java file that contains for each tenant its server 
# access key (tenant=accessKey).
#accessKeyFile=../conf/accesskeys.properties

# basePath: the path where the FileSystemStore will save the module data. 
# By default that path is System.getProperty("user.home") + "/brain4it_modules"
#basePath=../modules

# storeClass: the full Java class name of the server store. 
# By default storeClass is org.brain4it.server.store.FileSystemStore.
storeClass=org.brain4it.server.store.FileSystemStore

# libraries: a comma separated string that contains the name of the libraries 
# to load at startup. By default only Core and Module libraries are loaded.
#libraries=Database,Kafka,Mail,Management,Modbus,Mqtt,Neural,Nlp,Serial,Tts,Vision,Weather,Xmpp

# accessKey: the server access key. That key grants access to all modules 
# in the server. By default its value is null and the server is unprotected.
#accessKey=changeit

# maxWaitTime: the maximum number of seconds to wait for a result in a POST 
# call (command execution). By default its value is 300 seconds (5 minutes).
#maxWaitTime=300

# monitorMaxWaitTime: the maximum number of seconds to wait for an exterior 
# function to return a value in a monitoring session. By default its value is
# 10 seconds.
#monitorMaxWaitTime=10

# monitorPingTime: the time in seconds between two consecutive ping messages 
# sent to the client. Ping messages are sent to check if connection has been 
# closed. By default monitorPingTime is 30 seconds.
#monitorPingTime=30

# keepAliveTime: the maximum time in seconds that the server will keep an 
# idle socket open in HTTP persistent connections. 
# By default keepAliveTime is 5 seconds.
#keepAliveTime=5

# keyStoreFile: the path of the key store file to enable secure server 
# connections.
#keyStoreFile=../conf/keystore.p12

# keyStoreType: the type of the key store file. By default that type is PKCS12.
#keyStoreType=PKCS12

# keyStorePass: the key store password.
#keyStorePass=changeit

# keyPass: the key password.
#keyPass=changeit

# sslProtocol: the secure sockets layer protocol. By default sslProtocol is TLS.
#sslProtocol=TLS
