<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>brain4it-lib-weather</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.brain4it</groupId>
    <artifactId>brain4it-lib</artifactId>
    <version>1.0</version>
  </parent>

  <name>brain4it-lib-weather</name>
  <description>brain4it weather library</description>

  <dependencies>
    <dependency>
      <groupId>org.brain4it</groupId>
      <artifactId>brain4it-lib-core</artifactId>
      <version>${brain4it-version}</version>
    </dependency>
    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.brain4it.local.Console</mainClass>
          <arguments>
            <argument>Weather</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
